prueba/prueba.camel.yaml (before)
- route:
    id: route-d948
    nodePrefixId: route-0d9
    from:
      id: from-d41d
      uri: platform-http
      parameters:
        path: /ConsultaTransporte
      steps:
        - choice:
            id: choice-523f
            when:
              - id: when-ab65
                expression:
                  simple:
                    id: simple-9066
                    expression: >-
                      "${header.CamelHttpMethod} == 'GET' && ${header.wsdl} !=
                      null"
                steps:
                  - setBody:
                      id: setBody-7f42
                      expression:
                        simple:
                          id: simple-2b61
                          expression: resource:classpath:ConsultaTransporte.wsdl
                  - setHeader:
                      id: setHeader-48d8
                      name: Content-Type
                      expression:
                        constant:
                          id: constant-0a87
                          expression: text/xml;
            otherwise:
              id: otherwise-f095
- route:
    id: route-0208
    nodePrefixId: route-27a
    from:
      id: from-b1af
      uri: platform-http
      parameters:
        path: /services/zws_d_consulta_transporte
      steps:
        - to:
            id: to-8689
            uri: validator
            parameters:
              resourceUri: classpath:schema0.xsd
        - setHeader:
            id: setHeader-5830
            name: Content-Type
            expression:
              constant:
                id: constant-310f
                expression: text/xml; charset=utf-8
        - log:
            id: log-d73c
            message: ${body}
            loggingLevel: INFO
        - to:
            id: to-1dbb
            uri: http
            parameters:
              bridgeEndpoint: true
              httpUri: >-
                http://spgtsapqlt.disagro.corp/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zes_sd_consulta_transporte/110/zws_d_consulta_transporte/zws_d_consulta_transporte?sap-client=110
              httpMethod: POST
              authMethodPriority: Basic
              authUsername: "{{sap.soap.username}}"
              authPassword: "{{sap.soap.password}}"
              disableStreamCache: true
              authenticationPreemptive: true

prueba/prueba.camel.yaml (after)
- route:
    id: route-d948
    nodePrefixId: route-0d9
    from:
      id: from-d41d
      uri: platform-http
      parameters:
        path: /ConsultaTransporte
      steps:
        - choice:
            id: choice-523f
            when:
              - id: when-ab65
                expression:
                  simple:
                    id: simple-9066
                    expression: >-
                      "${header.CamelHttpMethod} == 'GET' && ${header.wsdl} !=
                      null"
                steps:
                  - setBody:
                      id: setBody-7f42
                      expression:
                        simple:
                          id: simple-2b61
                          expression: resource:classpath:ConsultaTransporte.wsdl
                  - setHeader:
                      id: setHeader-48d8
                      name: Content-Type
                      expression:
                        constant:
                          id: constant-0a87
                          expression: text/xml;
            otherwise:
              id: otherwise-f095
- route:
    id: route-0208
    nodePrefixId: route-27a
    from:
      id: from-b1af
      uri: platform-http
      parameters:
        path: /services/zws_d_consulta_transporte
      steps:
        - to:
            id: to-8689
            uri: validator
            parameters:
              resourceUri: classpath:schema0.xsd
        - setHeader:
            id: setHeader-5830
            name: Content-Type
            expression:
              constant:
                id: constant-310f
                expression: text/xml; charset=utf-8
        - log:
            id: log-d73c
            message: ${body}
            loggingLevel: INFO
        - to:
            id: to-1dbb
            uri: http
            parameters:
              bridgeEndpoint: true
              httpUri: >-
                http://spgtsapqlt.disagro.corp/sap/bc/srt/rfc/sap/zes_sd_consulta_transporte/110/zws_d_consulta_transporte/zws_d_consulta_transporte?sap-client=110
              httpMethod: POST
              authMethodPriority: Basic
              authUsername: "{{sap.soap.username}}"
              authPassword: "{{sap.soap.password}}"
              disableStreamCache: true
              authenticationPreemptive: true
        - log:
            id: log-31cc
            message: FUNCIONAAA ${body}
            loggingLevel: INFO

prueba/prueba.camel.yaml (diff)
@@ -64,10 +64,14 @@
             parameters:
               bridgeEndpoint: true
               httpUri: >-
-                http://spgtsapqlt.disagro.corp/sap/bc/srt/wsdl/flv_10002A111AD1/bndg_url/sap/bc/srt/rfc/sap/zes_sd_consulta_transporte/110/zws_d_consulta_transporte/zws_d_consulta_transporte?sap-client=110
+                http://spgtsapqlt.disagro.corp/sap/bc/srt/rfc/sap/zes_sd_consulta_transporte/110/zws_d_consulta_transporte/zws_d_consulta_transporte?sap-client=110
               httpMethod: POST
               authMethodPriority: Basic
               authUsername: "{{sap.soap.username}}"
               authPassword: "{{sap.soap.password}}"
               disableStreamCache: true
               authenticationPreemptive: true
+        - log:
+            id: log-31cc
+            message: FUNCIONAAA ${body}
+            loggingLevel: INFO
