creacionactivo/creacion_activo_fijo.camel.yaml (before)
- rest:
    id: rest-d6c4
    path: /dev
    consumes: application/json
    produces: application/xml
    post:
      - id: post-da49
        path: /prueba
        to: direct:ActivoFijo
        consumes: application/json
        produces: application/xml
- route:
    id: ActivoFijo
    from:
      id: from-1aa7
      uri: direct
      parameters:
        name: ActivoFijo
      steps:
        - to:
            id: to-6dc8
            description: JSON a XML
            uri: kamelet:xj-identity-action
            parameters:
              direction: JSON2XML
        - to:
            id: to-6edb
            description: Generación de XML
            uri: xslt
            parameters:
              resourceUri: classpath:purchase_order.xsl
        - setBody:
            id: setBody-4553
            description: "Modificación de cuerpo: urn"
            expression:
              simple:
                id: simple-6f99
                expression: >-
                  ${body.replaceAll('<PurchaseOrderCreateFromData1>',
                  '<urn:PurchaseOrderCreateFromData1>').replaceAll('</PurchaseOrderCreateFromData1>',
                  '</urn:PurchaseOrderCreateFromData1>')}
        - log:
            id: log-d756
            message: ${body}
        - to:
            id: to-1dbb
            uri: http
            parameters:
              bridgeEndpoint: true
              httpUri: >-
                http://spgtsapqlt.disagro.corp/sap/bc/srt/rfc/sap/zws_purchase_order/110/zws_purchase_order/zws_purchase_order?sap-client=110
              httpMethod: POST
              authMethodPriority: Basic
              authUsername: "{{sap.soap.username}}"
              authPassword: "{{sap.soap.password}}"
              disableStreamCache: true
              authenticationPreemptive: true
        - log:
            id: log-31cc
            message: FUNCIONAAA ${body}
            loggingLevel: INFO

creacionactivo/creacion_activo_fijo.camel.yaml (after)
- rest:
    id: rest-d6c4
    path: /dev
    consumes: application/json
    produces: application/xml
    post:
      - id: post-da49
        path: /prueba
        to: direct:ActivoFijo
        consumes: application/json
        produces: application/xml
- route:
    id: ActivoFijo
    from:
      id: from-1aa7
      uri: direct
      parameters:
        name: ActivoFijo
      steps:
        - to:
            id: to-6dc8
            description: JSON a XML
            uri: kamelet:xj-identity-action
            parameters:
              direction: JSON2XML
        - to:
            id: to-6edb
            description: Generación de XML
            uri: xslt
            parameters:
              resourceUri: classpath:purchase_order.xsl
        - setBody:
            id: setBody-4553
            description: "Modificación de cuerpo: urn"
            expression:
              simple:
                id: simple-6f99
                expression: >-
                  ${body.replaceAll('<PurchaseOrderCreateFromData1>',
                  '<urn:PurchaseOrderCreateFromData1>').replaceAll('</PurchaseOrderCreateFromData1>',
                  '</urn:PurchaseOrderCreateFromData1>')}
        - log:
            id: log-d756
            message: ${body}
        - setHeader:
            id: setHeader-5830
            name: Content-Type
            expression:
              constant:
                id: constant-310f
                expression: text/xml; charset=utf-8
        - to:
            id: to-1dbb
            uri: http
            parameters:
              bridgeEndpoint: true
              httpUri: >-
                http://spgtsapqlt.disagro.corp/sap/bc/srt/rfc/sap/zws_purchase_order/110/zws_purchase_order/zws_purchase_order?sap-client=110
              httpMethod: POST
              authMethodPriority: Basic
              authUsername: "{{sap.soap.username}}"
              authPassword: "{{sap.soap.password}}"
              disableStreamCache: true
              authenticationPreemptive: true
        - log:
            id: log-31cc
            message: FUNCIONAAA ${body}
            loggingLevel: INFO

creacionactivo/creacion_activo_fijo.camel.yaml (diff)
@@ -42,6 +42,13 @@
         - log:
             id: log-d756
             message: ${body}
+        - setHeader:
+            id: setHeader-5830
+            name: Content-Type
+            expression:
+              constant:
+                id: constant-310f
+                expression: text/xml; charset=utf-8
         - to:
             id: to-1dbb
             uri: http
